# Projeto-escola

./: Program.cs  Projeto escola.sln  Projeto_escola.sln  appsettings.json
Projeto escola/: Projeto.csproj
Projeto escola/Pages/: Alunos.cshtml.cs  Dashboard.cshtml  Disciplinas.cshtml  Disciplinas.cshtml.cs  Error.cshtml.cs  Inicial.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Registroprof.cshtml.cs  paginaLogin.cshtml  paginaLogin.cshtml.cs
Projeto_escola/: MySQLDbContextOptionsBuilder.cs  Program.cs  Projeto.csproj  ServerVersion.cs  appsettings.json
Projeto_escola/Data/: AppDbContext.cs
Projeto_escola/Migrations/: 20251015152914_InitialCreate.Designer.cs  20251015152914_InitialCreate.cs  20251015154405_AlteracaoAluno_RA.Designer.cs  20251015154405_AlteracaoAluno_RA.cs  20251015155141_AddDisciplina.Designer.cs  20251015155141_AddDisciplina.cs  20251015195619_AddMatricula.Designer.cs  20251015195619_AddMatricula.cs  20251015200249_UpdateMatricula.Designer.cs  20251015200249_UpdateMatricula.cs  20251015203022_UpdateMatriculasTable.Designer.cs  20251015203022_UpdateMatriculasTable.cs  20251015204242_AddStatusToMatriculas.Designer.cs  20251015204242_AddStatusToMatriculas.cs  AppDbContextModelSnapshot.cs
Projeto_escola/Models/: Aluno.cs  Disciplinas.cs  IndexModel.cs  Matriculas.cs  Professor.cs
Projeto_escola/Pages/: Aluno.cs  Alunos.cshtml  Alunos.cshtml.cs  Alunoscreate.cshtml  Alunoscreate.cshtml.cs  AppDbContext.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Disciplinacreate.cshtml  Disciplinacreate.cshtml.cs  Disciplinas.cshtml  Inicial.cshtml  (+14 more)
(+18 files in other folders)
