<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Projeto_escola</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\paginaLogin.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\paginaLogin.cshtml" />
  </ItemGroup>

</Project>
